#!/usr/bin/env paster

[default]

[exe]
command = serve

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8080

[app:main]
use = egg:WebCore
debug = True

web.root = web.extras.contentment.components.asset.controller:AssetController

web.sessions = True
web.cache = True
web.static = False
web.compress = False

web.templating.engine = mako

mail.on = True

db.connections = mongo

db.mongo.engine = web.db.mongoengine_:MongoEngineMiddleware
db.mongo.url = mongo://localhost/cms

web.auth = True
web.auth.name = uid
web.auth.lookup = web.extras.contentment.components.identity.model:Identity.lookup
web.auth.authenticate = web.extras.contentment.components.identity.model:Identity.authenticate
web.auth.handler = /users/action:authenticate

web.sessions.auto = True
web.sessions.data_dir = ../../var/sessions
web.sessions.lock_dir = ../../var/locks
web.sessions.cookie_expires = False
web.sessions.key = session
web.sessions.secret = Riing0iev4eechuim0iey3jie7einekohR4Vi5deim9tai6Jeingeey7chiataht
web.sessions.secure = False

web.cache.data_dir = ../../var/cache

[loggers]
keys = root, contentment, webcore

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_contentment]
level = INFO
handlers = console
qualname = web.extras.contentment
propagate = 0

[logger_webcore]
level = INFO
handlers = console
qualname = web
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
